#spring.application.name=books
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*